org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Add this explicit JDK home configuration - point to JDK 17 if available
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Force toolchain rather than runtime JDK
android.suppressUnsupportedCompileSdk=34
android.jetifier.ignorelist=bcprov-jdk15on
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
